const en_US = {
  'campaigns': 'Campaigns',
  'delivery': 'Delivery',
  'full_orders': 'Full orders',
  'kariakoo': 'Kariakoo',
  'search_product': 'Search product',
  'shop': 'Shop',
  'cart': 'Cart',
  'orders': 'Orders',
  'account': 'Account',
  'products': 'Products',
  'application': 'Application',
  'language': 'Language',
  'about_us': 'About us',
  'switch_to_light_theme': 'Switch to light theme',
  'switch_to_dark_theme': 'Switch to dark theme',
  'sign_out': 'Sign Out',
  'login': 'Login',
  'english': 'English',
  'swahili': 'Swahili',
  'product_name': 'Product name',
  'list': 'List',
  'items_for': 'Items for',
};
