const sw_TZ = {
  'campaigns': 'Kuchangishana',
  'delivery': 'Usafirishaji',
  'full_orders': 'Full oda',
  'kariakoo': 'Kariakoo',
  'search_product': 'Tafuta bidhaa',
  'shop': 'Duka',
  'cart': 'Kikapu',
  'orders': 'Oda',
  'account': 'Akaunti',
  'products': 'Bidhaa',
  'application': 'Mfumo',
  'language': 'Badili Lugha',
  'about_us': 'Kuhusu sisi',
  'switch_to_light_theme': 'Badili muonekano mweupe',
  'switch_to_dark_theme': 'Badili muonekano giza',
  'sign_out': 'Kutoka',
  'login': 'Ingia',
  'english': 'Kiingereza',
  'swahili': 'Kiswahili',
  'product_name': 'Jina la bidhaa',
  'list': 'Orodha',
  'items_for': 'kwa',
};
